<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" class="css">
    <title>Sheet</title>
</head>

<body>
    <center>
        <h1>Promotion Plans</h1>
    </center>
    <div class="form">
        <table>

            <tr>
                <th class="box-1">COMPARE PLANS</th>
                <th class="box-2">STARTER</th>
                <th class="box-3">ADVANCE</th>
                <th class="box-4">ENTERPRISE</th>
            </tr>
            <tr>
                <td>1st Month Mangement Cost</td>
                <td>$ 400</td>
                <td>$ 900</td>
                <td>$ 1200</td>
            </tr>
            <tr>
                <td>Following Month</td>
                <td class="box-5"> <b>$ 300</b> </td>
                <td class="box-6"> <b>$ 700</b> </td>
                <td class="box-7"> <b>$ 900</b> </td>
            </tr>
            <tr>
                <td>Delivery Time Frame</td>
                <td>3-6 Months</td>
                <td>3-6 Months</td>
                <td>3-6 Months</td>
            </tr>
            <tr>
                <td>Support 24/7</td>
                <td> <b>-</b> </td>
                <td class="box-8">Done</td>
                <td class="box-9">Done</td>
            </tr>
            <tr>
                <td>Certificate</td>
                <td> <b>-</b> </td>
                <td class="box-10"> Done </td>
                <td class="box-11">Done</td>
            </tr>
            <tr>
                <td>Guranteed Keywords Ranking</td>
                <td>18</td>
                <td>20</td>
                <td>28</td>
            </tr>
            <tr>
                <td></td>
                <td > <center> <button class="btn-1" >BUY NOW</button> </center> </td>
                <td> <center> <button class="btn-2">BUY NOW</button> </center> </td>
                <td> <center> <button class="btn-3">BUY NOW</button> </center> </td>
            </tr>
        </table>


    </div>
</body>

</html>